<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Base" name="2"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Poke Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Wiring Tool"/>
    <tool lib="2" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="COMMAND"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INDEX"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IDATA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ODATA"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(440,180)" name="stack"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(200,180)" to="(200,380)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(200,380)" to="(320,380)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(320,380)" to="(320,400)"/>
    <wire from="(340,380)" to="(340,400)"/>
    <wire from="(340,380)" to="(450,380)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(450,180)" to="(450,380)"/>
  </circuit>
  <circuit name="stack">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="stack"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1390,1070)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d2"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1390,1330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d3"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1390,1590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d4"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1390,1880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d5"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1390,2130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d6"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1390,2440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d7"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1390,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d0"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1390,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d1"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IDATA"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="COMMAND"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2670,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ODATA"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(90,1730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INDEX"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(100,1950)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(100,690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1230,490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1370,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,1140)" name="AND Gate"/>
    <comp lib="1" loc="(640,1400)" name="AND Gate"/>
    <comp lib="1" loc="(640,1660)" name="AND Gate"/>
    <comp lib="1" loc="(640,1950)" name="AND Gate"/>
    <comp lib="1" loc="(640,2200)" name="AND Gate"/>
    <comp lib="1" loc="(640,660)" name="AND Gate"/>
    <comp lib="1" loc="(640,890)" name="AND Gate"/>
    <comp lib="1" loc="(650,2510)" name="AND Gate"/>
    <comp lib="2" loc="(220,65)" name="Text">
      <a name="text" val="your circuit must be here"/>
    </comp>
    <comp loc="(100,940)" name="incr_index">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1220,1100)" name="storage_bits"/>
    <comp loc="(1220,1360)" name="storage_bits"/>
    <comp loc="(1220,1620)" name="storage_bits"/>
    <comp loc="(1220,1910)" name="storage_bits"/>
    <comp loc="(1220,2160)" name="storage_bits"/>
    <comp loc="(1220,2470)" name="storage_bits"/>
    <comp loc="(1220,620)" name="storage_bits"/>
    <comp loc="(1220,850)" name="storage_bits"/>
    <comp loc="(130,3010)" name="index_2">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(150,1280)" name="adder_subtractor">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(150,2370)" name="adder_subtractor">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(150,2630)" name="get_real_index">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1770,1100)" name="identification"/>
    <comp loc="(1770,1360)" name="identification"/>
    <comp loc="(1770,1620)" name="identification"/>
    <comp loc="(1770,1910)" name="identification"/>
    <comp loc="(1770,2160)" name="identification"/>
    <comp loc="(1770,2470)" name="identification"/>
    <comp loc="(1770,620)" name="identification"/>
    <comp loc="(1770,850)" name="identification"/>
    <comp loc="(190,3010)" name="index_3">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(210,940)" name="incr_index">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(2240,620)" name="get_result"/>
    <comp loc="(250,3010)" name="index_4">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(2610,560)" name="storage_bits"/>
    <comp loc="(30,3010)" name="index_0">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(310,3010)" name="index_5">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(370,3010)" name="index_6">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(430,3010)" name="index_7">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(440,460)" name="parse_command"/>
    <comp loc="(560,1120)" name="index_2"/>
    <comp loc="(560,1380)" name="index_3"/>
    <comp loc="(560,1640)" name="index_4"/>
    <comp loc="(560,1930)" name="index_5"/>
    <comp loc="(560,2180)" name="index_6"/>
    <comp loc="(560,2490)" name="index_7"/>
    <comp loc="(560,640)" name="index_0"/>
    <comp loc="(560,870)" name="index_1"/>
    <comp loc="(750,1620)" name="conver_to_3_bit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(80,3010)" name="index_1">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(100,1730)" to="(100,1810)"/>
    <wire from="(100,1950)" to="(100,2090)"/>
    <wire from="(100,2090)" to="(130,2090)"/>
    <wire from="(100,690)" to="(100,720)"/>
    <wire from="(100,940)" to="(100,980)"/>
    <wire from="(100,980)" to="(120,980)"/>
    <wire from="(110,1850)" to="(110,1920)"/>
    <wire from="(110,1850)" to="(750,1850)"/>
    <wire from="(110,610)" to="(110,660)"/>
    <wire from="(110,610)" to="(220,610)"/>
    <wire from="(120,1040)" to="(150,1040)"/>
    <wire from="(120,980)" to="(120,1040)"/>
    <wire from="(1210,2470)" to="(1220,2470)"/>
    <wire from="(1220,1100)" to="(1380,1100)"/>
    <wire from="(1220,1360)" to="(1380,1360)"/>
    <wire from="(1220,1620)" to="(1380,1620)"/>
    <wire from="(1220,1910)" to="(1380,1910)"/>
    <wire from="(1220,2160)" to="(1380,2160)"/>
    <wire from="(1220,2470)" to="(1380,2470)"/>
    <wire from="(1220,620)" to="(1380,620)"/>
    <wire from="(1220,850)" to="(1380,850)"/>
    <wire from="(1230,490)" to="(1270,490)"/>
    <wire from="(1270,390)" to="(1270,490)"/>
    <wire from="(1270,390)" to="(1340,390)"/>
    <wire from="(1290,2490)" to="(1290,3070)"/>
    <wire from="(1290,2490)" to="(1550,2490)"/>
    <wire from="(130,1060)" to="(140,1060)"/>
    <wire from="(130,2090)" to="(130,2150)"/>
    <wire from="(130,2710)" to="(130,2790)"/>
    <wire from="(130,2710)" to="(190,2710)"/>
    <wire from="(130,3010)" to="(130,3170)"/>
    <wire from="(130,3170)" to="(1340,3170)"/>
    <wire from="(1300,2180)" to="(1300,3090)"/>
    <wire from="(1300,2180)" to="(1550,2180)"/>
    <wire from="(1310,1930)" to="(1310,3110)"/>
    <wire from="(1310,1930)" to="(1550,1930)"/>
    <wire from="(1320,1640)" to="(1320,3130)"/>
    <wire from="(1320,1640)" to="(1550,1640)"/>
    <wire from="(1330,1380)" to="(1330,3150)"/>
    <wire from="(1330,1380)" to="(1550,1380)"/>
    <wire from="(1330,370)" to="(1330,380)"/>
    <wire from="(1330,370)" to="(1340,370)"/>
    <wire from="(1340,1120)" to="(1340,3170)"/>
    <wire from="(1340,1120)" to="(1550,1120)"/>
    <wire from="(1350,870)" to="(1350,3190)"/>
    <wire from="(1350,870)" to="(1550,870)"/>
    <wire from="(1360,640)" to="(1360,3210)"/>
    <wire from="(1360,640)" to="(1550,640)"/>
    <wire from="(1370,380)" to="(2290,380)"/>
    <wire from="(1380,1070)" to="(1380,1100)"/>
    <wire from="(1380,1070)" to="(1390,1070)"/>
    <wire from="(1380,1100)" to="(1550,1100)"/>
    <wire from="(1380,1330)" to="(1380,1360)"/>
    <wire from="(1380,1330)" to="(1390,1330)"/>
    <wire from="(1380,1360)" to="(1550,1360)"/>
    <wire from="(1380,1590)" to="(1380,1620)"/>
    <wire from="(1380,1590)" to="(1390,1590)"/>
    <wire from="(1380,1620)" to="(1550,1620)"/>
    <wire from="(1380,1880)" to="(1380,1910)"/>
    <wire from="(1380,1880)" to="(1390,1880)"/>
    <wire from="(1380,1910)" to="(1550,1910)"/>
    <wire from="(1380,2130)" to="(1380,2160)"/>
    <wire from="(1380,2130)" to="(1390,2130)"/>
    <wire from="(1380,2160)" to="(1550,2160)"/>
    <wire from="(1380,2440)" to="(1380,2470)"/>
    <wire from="(1380,2440)" to="(1390,2440)"/>
    <wire from="(1380,2470)" to="(1550,2470)"/>
    <wire from="(1380,580)" to="(1380,620)"/>
    <wire from="(1380,580)" to="(1390,580)"/>
    <wire from="(1380,620)" to="(1550,620)"/>
    <wire from="(1380,810)" to="(1380,850)"/>
    <wire from="(1380,810)" to="(1390,810)"/>
    <wire from="(1380,850)" to="(1550,850)"/>
    <wire from="(140,1020)" to="(140,1060)"/>
    <wire from="(140,1020)" to="(150,1020)"/>
    <wire from="(140,340)" to="(820,340)"/>
    <wire from="(140,380)" to="(790,380)"/>
    <wire from="(140,460)" to="(220,460)"/>
    <wire from="(150,1040)" to="(150,1060)"/>
    <wire from="(150,1280)" to="(150,1330)"/>
    <wire from="(150,1330)" to="(150,2150)"/>
    <wire from="(150,1330)" to="(280,1330)"/>
    <wire from="(150,2370)" to="(150,2410)"/>
    <wire from="(150,2630)" to="(150,2680)"/>
    <wire from="(150,2680)" to="(220,2680)"/>
    <wire from="(150,980)" to="(150,1020)"/>
    <wire from="(150,980)" to="(210,980)"/>
    <wire from="(160,420)" to="(160,430)"/>
    <wire from="(160,420)" to="(480,420)"/>
    <wire from="(170,550)" to="(170,570)"/>
    <wire from="(170,550)" to="(480,550)"/>
    <wire from="(170,570)" to="(170,700)"/>
    <wire from="(170,700)" to="(190,700)"/>
    <wire from="(1770,1100)" to="(1790,1100)"/>
    <wire from="(1770,1360)" to="(1810,1360)"/>
    <wire from="(1770,1620)" to="(1830,1620)"/>
    <wire from="(1770,1910)" to="(1850,1910)"/>
    <wire from="(1770,2160)" to="(1870,2160)"/>
    <wire from="(1770,2470)" to="(1890,2470)"/>
    <wire from="(1770,620)" to="(2020,620)"/>
    <wire from="(1770,640)" to="(1770,850)"/>
    <wire from="(1770,640)" to="(2020,640)"/>
    <wire from="(1790,660)" to="(1790,1100)"/>
    <wire from="(1790,660)" to="(2020,660)"/>
    <wire from="(1810,680)" to="(1810,1360)"/>
    <wire from="(1810,680)" to="(2020,680)"/>
    <wire from="(1830,700)" to="(1830,1620)"/>
    <wire from="(1830,700)" to="(2020,700)"/>
    <wire from="(1850,720)" to="(1850,1910)"/>
    <wire from="(1850,720)" to="(2020,720)"/>
    <wire from="(1870,740)" to="(1870,2160)"/>
    <wire from="(1870,740)" to="(2020,740)"/>
    <wire from="(1890,760)" to="(1890,2470)"/>
    <wire from="(1890,760)" to="(2020,760)"/>
    <wire from="(190,2710)" to="(190,2790)"/>
    <wire from="(190,2710)" to="(220,2710)"/>
    <wire from="(190,3010)" to="(190,3150)"/>
    <wire from="(190,3150)" to="(1330,3150)"/>
    <wire from="(190,700)" to="(190,720)"/>
    <wire from="(200,570)" to="(200,660)"/>
    <wire from="(200,570)" to="(690,570)"/>
    <wire from="(210,690)" to="(210,720)"/>
    <wire from="(210,940)" to="(210,980)"/>
    <wire from="(220,2680)" to="(220,2710)"/>
    <wire from="(220,2710)" to="(250,2710)"/>
    <wire from="(220,610)" to="(220,660)"/>
    <wire from="(220,610)" to="(790,610)"/>
    <wire from="(2240,620)" to="(2390,620)"/>
    <wire from="(2290,380)" to="(2290,560)"/>
    <wire from="(2290,560)" to="(2370,560)"/>
    <wire from="(2370,560)" to="(2370,580)"/>
    <wire from="(2370,560)" to="(2390,560)"/>
    <wire from="(2370,580)" to="(2390,580)"/>
    <wire from="(250,2710)" to="(250,2790)"/>
    <wire from="(250,2710)" to="(310,2710)"/>
    <wire from="(250,3010)" to="(250,3130)"/>
    <wire from="(250,3130)" to="(1320,3130)"/>
    <wire from="(2610,560)" to="(2630,560)"/>
    <wire from="(2630,510)" to="(2630,560)"/>
    <wire from="(2630,510)" to="(2670,510)"/>
    <wire from="(280,1120)" to="(280,1330)"/>
    <wire from="(280,1120)" to="(340,1120)"/>
    <wire from="(280,1330)" to="(280,1380)"/>
    <wire from="(280,1380)" to="(280,1640)"/>
    <wire from="(280,1380)" to="(340,1380)"/>
    <wire from="(280,1640)" to="(280,1930)"/>
    <wire from="(280,1640)" to="(340,1640)"/>
    <wire from="(280,1930)" to="(280,2180)"/>
    <wire from="(280,1930)" to="(340,1930)"/>
    <wire from="(280,2180)" to="(280,2490)"/>
    <wire from="(280,2180)" to="(340,2180)"/>
    <wire from="(280,2490)" to="(340,2490)"/>
    <wire from="(280,640)" to="(280,870)"/>
    <wire from="(280,640)" to="(340,640)"/>
    <wire from="(280,870)" to="(280,1120)"/>
    <wire from="(280,870)" to="(340,870)"/>
    <wire from="(30,2710)" to="(30,2790)"/>
    <wire from="(30,2710)" to="(80,2710)"/>
    <wire from="(30,3010)" to="(30,3210)"/>
    <wire from="(30,3210)" to="(1360,3210)"/>
    <wire from="(310,1160)" to="(310,1420)"/>
    <wire from="(310,1160)" to="(590,1160)"/>
    <wire from="(310,1420)" to="(310,1680)"/>
    <wire from="(310,1420)" to="(590,1420)"/>
    <wire from="(310,1680)" to="(310,1970)"/>
    <wire from="(310,1680)" to="(590,1680)"/>
    <wire from="(310,1970)" to="(310,2220)"/>
    <wire from="(310,1970)" to="(590,1970)"/>
    <wire from="(310,2220)" to="(310,2530)"/>
    <wire from="(310,2220)" to="(590,2220)"/>
    <wire from="(310,2530)" to="(600,2530)"/>
    <wire from="(310,2710)" to="(310,2790)"/>
    <wire from="(310,2710)" to="(370,2710)"/>
    <wire from="(310,3010)" to="(310,3110)"/>
    <wire from="(310,3110)" to="(1310,3110)"/>
    <wire from="(310,590)" to="(310,680)"/>
    <wire from="(310,590)" to="(700,590)"/>
    <wire from="(310,680)" to="(310,910)"/>
    <wire from="(310,680)" to="(590,680)"/>
    <wire from="(310,910)" to="(310,1160)"/>
    <wire from="(310,910)" to="(590,910)"/>
    <wire from="(370,2710)" to="(370,2790)"/>
    <wire from="(370,2710)" to="(430,2710)"/>
    <wire from="(370,3010)" to="(370,3090)"/>
    <wire from="(370,3090)" to="(1300,3090)"/>
    <wire from="(430,2710)" to="(430,2790)"/>
    <wire from="(430,3010)" to="(430,3070)"/>
    <wire from="(430,3070)" to="(1290,3070)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(440,460)" to="(700,460)"/>
    <wire from="(440,480)" to="(690,480)"/>
    <wire from="(440,500)" to="(750,500)"/>
    <wire from="(480,420)" to="(480,550)"/>
    <wire from="(480,420)" to="(850,420)"/>
    <wire from="(560,1120)" to="(590,1120)"/>
    <wire from="(560,1380)" to="(590,1380)"/>
    <wire from="(560,1640)" to="(590,1640)"/>
    <wire from="(560,1930)" to="(590,1930)"/>
    <wire from="(560,2180)" to="(590,2180)"/>
    <wire from="(560,2490)" to="(600,2490)"/>
    <wire from="(560,640)" to="(590,640)"/>
    <wire from="(560,870)" to="(590,870)"/>
    <wire from="(640,1140)" to="(670,1140)"/>
    <wire from="(640,1400)" to="(690,1400)"/>
    <wire from="(640,1660)" to="(690,1660)"/>
    <wire from="(640,1950)" to="(700,1950)"/>
    <wire from="(640,2200)" to="(700,2200)"/>
    <wire from="(640,660)" to="(720,660)"/>
    <wire from="(640,890)" to="(720,890)"/>
    <wire from="(650,2510)" to="(690,2510)"/>
    <wire from="(670,1120)" to="(1000,1120)"/>
    <wire from="(670,1120)" to="(670,1140)"/>
    <wire from="(690,1380)" to="(1000,1380)"/>
    <wire from="(690,1380)" to="(690,1400)"/>
    <wire from="(690,1640)" to="(1000,1640)"/>
    <wire from="(690,1640)" to="(690,1660)"/>
    <wire from="(690,2490)" to="(1000,2490)"/>
    <wire from="(690,2490)" to="(690,2510)"/>
    <wire from="(690,480)" to="(1200,480)"/>
    <wire from="(690,480)" to="(690,570)"/>
    <wire from="(700,1930)" to="(1000,1930)"/>
    <wire from="(700,1930)" to="(700,1950)"/>
    <wire from="(700,2180)" to="(1000,2180)"/>
    <wire from="(700,2180)" to="(700,2200)"/>
    <wire from="(700,460)" to="(700,590)"/>
    <wire from="(720,640)" to="(1000,640)"/>
    <wire from="(720,640)" to="(720,660)"/>
    <wire from="(720,870)" to="(1000,870)"/>
    <wire from="(720,870)" to="(720,890)"/>
    <wire from="(750,1620)" to="(750,1850)"/>
    <wire from="(750,500)" to="(1200,500)"/>
    <wire from="(750,500)" to="(750,1400)"/>
    <wire from="(790,1100)" to="(1000,1100)"/>
    <wire from="(790,1100)" to="(790,1360)"/>
    <wire from="(790,1360)" to="(1000,1360)"/>
    <wire from="(790,1360)" to="(790,1620)"/>
    <wire from="(790,1620)" to="(1000,1620)"/>
    <wire from="(790,1620)" to="(790,1910)"/>
    <wire from="(790,1910)" to="(1000,1910)"/>
    <wire from="(790,1910)" to="(790,2160)"/>
    <wire from="(790,2160)" to="(1000,2160)"/>
    <wire from="(790,2160)" to="(790,2470)"/>
    <wire from="(790,2470)" to="(1000,2470)"/>
    <wire from="(790,380)" to="(1330,380)"/>
    <wire from="(790,380)" to="(790,610)"/>
    <wire from="(790,610)" to="(790,620)"/>
    <wire from="(790,620)" to="(1000,620)"/>
    <wire from="(790,620)" to="(790,850)"/>
    <wire from="(790,850)" to="(1000,850)"/>
    <wire from="(790,850)" to="(790,1100)"/>
    <wire from="(80,2710)" to="(130,2710)"/>
    <wire from="(80,2710)" to="(80,2790)"/>
    <wire from="(80,2790)" to="(80,2800)"/>
    <wire from="(80,3010)" to="(80,3190)"/>
    <wire from="(80,3190)" to="(1350,3190)"/>
    <wire from="(80,430)" to="(160,430)"/>
    <wire from="(80,570)" to="(170,570)"/>
    <wire from="(80,570)" to="(80,720)"/>
    <wire from="(820,1160)" to="(1000,1160)"/>
    <wire from="(820,1160)" to="(820,1420)"/>
    <wire from="(820,1420)" to="(1000,1420)"/>
    <wire from="(820,1420)" to="(820,1680)"/>
    <wire from="(820,1680)" to="(1000,1680)"/>
    <wire from="(820,1680)" to="(820,1970)"/>
    <wire from="(820,1970)" to="(1000,1970)"/>
    <wire from="(820,1970)" to="(820,2220)"/>
    <wire from="(820,2220)" to="(1000,2220)"/>
    <wire from="(820,2220)" to="(820,2530)"/>
    <wire from="(820,2530)" to="(1000,2530)"/>
    <wire from="(820,340)" to="(820,680)"/>
    <wire from="(820,680)" to="(1000,680)"/>
    <wire from="(820,680)" to="(820,910)"/>
    <wire from="(820,910)" to="(1000,910)"/>
    <wire from="(820,910)" to="(820,1160)"/>
    <wire from="(850,1140)" to="(1000,1140)"/>
    <wire from="(850,1140)" to="(850,1400)"/>
    <wire from="(850,1400)" to="(1000,1400)"/>
    <wire from="(850,1400)" to="(850,1660)"/>
    <wire from="(850,1660)" to="(1000,1660)"/>
    <wire from="(850,1660)" to="(850,1950)"/>
    <wire from="(850,1950)" to="(1000,1950)"/>
    <wire from="(850,1950)" to="(850,2200)"/>
    <wire from="(850,2200)" to="(1000,2200)"/>
    <wire from="(850,2200)" to="(850,2510)"/>
    <wire from="(850,2510)" to="(1000,2510)"/>
    <wire from="(850,420)" to="(850,660)"/>
    <wire from="(850,660)" to="(1000,660)"/>
    <wire from="(850,660)" to="(850,890)"/>
    <wire from="(850,890)" to="(1000,890)"/>
    <wire from="(850,890)" to="(850,1140)"/>
    <wire from="(90,1730)" to="(100,1730)"/>
    <wire from="(90,1810)" to="(100,1810)"/>
    <wire from="(90,1810)" to="(90,1920)"/>
    <wire from="(90,590)" to="(310,590)"/>
    <wire from="(90,590)" to="(90,660)"/>
  </circuit>
  <circuit name="rs">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="rs"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="NOR Gate"/>
    <comp lib="1" loc="(370,250)" name="NOR Gate"/>
    <comp lib="1" loc="(600,250)" name="OR Gate"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(210,150)" to="(310,150)"/>
    <wire from="(210,230)" to="(210,270)"/>
    <wire from="(210,270)" to="(310,270)"/>
    <wire from="(210,300)" to="(510,300)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(280,210)" to="(640,210)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(290,200)" to="(640,200)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(370,170)" to="(640,170)"/>
    <wire from="(370,250)" to="(530,250)"/>
    <wire from="(510,270)" to="(510,300)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(600,250)" to="(640,250)"/>
    <wire from="(640,170)" to="(640,200)"/>
    <wire from="(640,170)" to="(780,170)"/>
    <wire from="(640,210)" to="(640,250)"/>
    <wire from="(640,250)" to="(780,250)"/>
  </circuit>
  <circuit name="sync_rs">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sync_rs"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="POR"/>
    <comp lib="0" loc="(960,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="AND Gate"/>
    <comp lib="1" loc="(370,300)" name="AND Gate"/>
    <comp lib="1" loc="(420,420)" name="OR Gate"/>
    <comp loc="(840,250)" name="rs"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(210,270)" to="(270,270)"/>
    <wire from="(210,330)" to="(270,330)"/>
    <wire from="(210,400)" to="(370,400)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(270,320)" to="(320,320)"/>
    <wire from="(290,480)" to="(320,480)"/>
    <wire from="(320,440)" to="(320,480)"/>
    <wire from="(320,440)" to="(370,440)"/>
    <wire from="(370,230)" to="(520,230)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(420,270)" to="(420,300)"/>
    <wire from="(420,270)" to="(620,270)"/>
    <wire from="(420,420)" to="(510,420)"/>
    <wire from="(510,290)" to="(510,420)"/>
    <wire from="(510,290)" to="(620,290)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(520,250)" to="(620,250)"/>
    <wire from="(840,250)" to="(870,250)"/>
    <wire from="(840,270)" to="(870,270)"/>
    <wire from="(870,230)" to="(870,250)"/>
    <wire from="(870,230)" to="(960,230)"/>
    <wire from="(870,270)" to="(870,290)"/>
    <wire from="(870,290)" to="(960,290)"/>
  </circuit>
  <circuit name="parse_command">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="parse_command"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Splitter">
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PUSH"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="POP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="GET"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="FREE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="NOT Gate"/>
    <comp lib="1" loc="(400,210)" name="NOT Gate"/>
    <comp lib="1" loc="(490,330)" name="AND Gate"/>
    <comp lib="1" loc="(510,160)" name="AND Gate"/>
    <comp lib="1" loc="(630,200)" name="AND Gate"/>
    <comp lib="1" loc="(770,380)" name="AND Gate"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(350,120)" to="(350,150)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(350,150)" to="(410,150)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(350,240)" to="(350,340)"/>
    <wire from="(350,240)" to="(540,240)"/>
    <wire from="(350,340)" to="(430,340)"/>
    <wire from="(400,120)" to="(540,120)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(410,150)" to="(410,320)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(430,170)" to="(430,210)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(430,210)" to="(520,210)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(490,330)" to="(720,330)"/>
    <wire from="(510,160)" to="(760,160)"/>
    <wire from="(520,210)" to="(520,400)"/>
    <wire from="(520,400)" to="(720,400)"/>
    <wire from="(540,120)" to="(540,190)"/>
    <wire from="(540,120)" to="(680,120)"/>
    <wire from="(540,190)" to="(570,190)"/>
    <wire from="(540,210)" to="(540,240)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(570,180)" to="(570,190)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(630,200)" to="(800,200)"/>
    <wire from="(680,120)" to="(680,360)"/>
    <wire from="(680,360)" to="(720,360)"/>
    <wire from="(720,270)" to="(720,330)"/>
    <wire from="(720,270)" to="(800,270)"/>
    <wire from="(760,140)" to="(760,160)"/>
    <wire from="(760,140)" to="(800,140)"/>
    <wire from="(770,380)" to="(780,380)"/>
    <wire from="(780,330)" to="(780,380)"/>
    <wire from="(780,330)" to="(800,330)"/>
  </circuit>
  <circuit name="d_trigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="d_trigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="NOT Gate"/>
    <comp loc="(660,240)" name="sync_rs"/>
    <wire from="(210,190)" to="(280,190)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(210,330)" to="(370,330)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(240,240)" to="(330,240)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(240,280)" to="(440,280)"/>
    <wire from="(280,190)" to="(280,260)"/>
    <wire from="(280,260)" to="(440,260)"/>
    <wire from="(360,240)" to="(440,240)"/>
    <wire from="(370,300)" to="(370,330)"/>
    <wire from="(370,300)" to="(440,300)"/>
    <wire from="(660,240)" to="(760,240)"/>
    <wire from="(660,260)" to="(760,260)"/>
    <wire from="(760,220)" to="(760,240)"/>
    <wire from="(760,220)" to="(820,220)"/>
    <wire from="(760,260)" to="(760,290)"/>
    <wire from="(760,290)" to="(820,290)"/>
  </circuit>
  <circuit name="storage_bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="storage_bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1060,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(1240,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="KEY"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="AND Gate"/>
    <comp loc="(850,200)" name="d_trigger"/>
    <comp loc="(850,320)" name="d_trigger"/>
    <comp loc="(850,440)" name="d_trigger"/>
    <comp loc="(850,80)" name="d_trigger"/>
    <wire from="(1060,100)" to="(1060,140)"/>
    <wire from="(1060,100)" to="(1240,100)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(250,360)" to="(580,360)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(400,200)" to="(630,200)"/>
    <wire from="(400,240)" to="(400,320)"/>
    <wire from="(400,320)" to="(400,430)"/>
    <wire from="(400,320)" to="(630,320)"/>
    <wire from="(400,430)" to="(630,430)"/>
    <wire from="(400,80)" to="(400,200)"/>
    <wire from="(400,80)" to="(630,80)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(460,100)" to="(460,170)"/>
    <wire from="(460,100)" to="(630,100)"/>
    <wire from="(460,220)" to="(460,260)"/>
    <wire from="(460,220)" to="(630,220)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(460,340)" to="(630,340)"/>
    <wire from="(460,440)" to="(460,460)"/>
    <wire from="(460,460)" to="(630,460)"/>
    <wire from="(580,120)" to="(580,240)"/>
    <wire from="(580,120)" to="(630,120)"/>
    <wire from="(580,240)" to="(580,360)"/>
    <wire from="(580,240)" to="(630,240)"/>
    <wire from="(580,360)" to="(580,480)"/>
    <wire from="(580,360)" to="(630,360)"/>
    <wire from="(580,480)" to="(630,480)"/>
    <wire from="(630,430)" to="(630,440)"/>
    <wire from="(850,200)" to="(940,200)"/>
    <wire from="(850,320)" to="(970,320)"/>
    <wire from="(850,440)" to="(930,440)"/>
    <wire from="(850,80)" to="(920,80)"/>
    <wire from="(920,150)" to="(1040,150)"/>
    <wire from="(920,80)" to="(920,150)"/>
    <wire from="(930,420)" to="(1040,420)"/>
    <wire from="(930,420)" to="(930,440)"/>
    <wire from="(940,200)" to="(940,240)"/>
    <wire from="(940,240)" to="(1040,240)"/>
    <wire from="(970,320)" to="(970,330)"/>
    <wire from="(970,330)" to="(1040,330)"/>
  </circuit>
  <circuit name="index_0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="index_0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IDX"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="FLAG"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="NOT Gate"/>
    <comp lib="1" loc="(460,390)" name="NOT Gate"/>
    <comp lib="1" loc="(460,410)" name="NOT Gate"/>
    <comp lib="1" loc="(640,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(210,370)" to="(430,370)"/>
    <wire from="(210,390)" to="(430,390)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(210,410)" to="(430,410)"/>
    <wire from="(460,370)" to="(590,370)"/>
    <wire from="(460,390)" to="(590,390)"/>
    <wire from="(460,410)" to="(590,410)"/>
    <wire from="(640,390)" to="(770,390)"/>
  </circuit>
  <circuit name="index_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="index_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IDX"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="FLAG"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,390)" name="NOT Gate"/>
    <comp lib="1" loc="(460,410)" name="NOT Gate"/>
    <comp lib="1" loc="(640,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(210,370)" to="(590,370)"/>
    <wire from="(210,390)" to="(430,390)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(210,410)" to="(430,410)"/>
    <wire from="(460,390)" to="(590,390)"/>
    <wire from="(460,410)" to="(590,410)"/>
    <wire from="(640,390)" to="(770,390)"/>
  </circuit>
  <circuit name="index_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="index_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IDX"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="FLAG"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="NOT Gate"/>
    <comp lib="1" loc="(460,410)" name="NOT Gate"/>
    <comp lib="1" loc="(640,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(210,370)" to="(430,370)"/>
    <wire from="(210,390)" to="(590,390)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(210,410)" to="(430,410)"/>
    <wire from="(460,370)" to="(590,370)"/>
    <wire from="(460,410)" to="(590,410)"/>
    <wire from="(640,390)" to="(770,390)"/>
  </circuit>
  <circuit name="index_3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="index_3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IDX"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="FLAG"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="NOT Gate"/>
    <comp lib="1" loc="(640,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(210,370)" to="(590,370)"/>
    <wire from="(210,390)" to="(590,390)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(210,410)" to="(430,410)"/>
    <wire from="(460,410)" to="(590,410)"/>
    <wire from="(640,390)" to="(770,390)"/>
  </circuit>
  <circuit name="index_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="index_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IDX"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="FLAG"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="NOT Gate"/>
    <comp lib="1" loc="(460,390)" name="NOT Gate"/>
    <comp lib="1" loc="(640,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(210,370)" to="(430,370)"/>
    <wire from="(210,390)" to="(430,390)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(210,410)" to="(590,410)"/>
    <wire from="(460,370)" to="(590,370)"/>
    <wire from="(460,390)" to="(590,390)"/>
    <wire from="(640,390)" to="(770,390)"/>
  </circuit>
  <circuit name="index_5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="index_5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IDX"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="FLAG"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,390)" name="NOT Gate"/>
    <comp lib="1" loc="(640,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(210,370)" to="(590,370)"/>
    <wire from="(210,390)" to="(430,390)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(210,410)" to="(590,410)"/>
    <wire from="(460,390)" to="(590,390)"/>
    <wire from="(640,390)" to="(770,390)"/>
  </circuit>
  <circuit name="index_6">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="index_6"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IDX"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="FLAG"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="NOT Gate"/>
    <comp lib="1" loc="(640,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(210,370)" to="(430,370)"/>
    <wire from="(210,390)" to="(590,390)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(210,410)" to="(590,410)"/>
    <wire from="(460,370)" to="(590,370)"/>
    <wire from="(640,390)" to="(770,390)"/>
  </circuit>
  <circuit name="index_7">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="index_7"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IDX"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="FLAG"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(640,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(210,370)" to="(590,370)"/>
    <wire from="(210,390)" to="(590,390)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(210,410)" to="(590,410)"/>
    <wire from="(640,390)" to="(770,390)"/>
  </circuit>
  <circuit name="incr_index">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="incr_index"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1160,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RES_IDX"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Power"/>
    <comp lib="1" loc="(760,410)" name="AND Gate"/>
    <comp loc="(630,180)" name="jk_trigger"/>
    <comp loc="(630,340)" name="jk_trigger"/>
    <comp loc="(630,500)" name="jk_trigger"/>
    <wire from="(1010,120)" to="(1010,180)"/>
    <wire from="(1010,120)" to="(1140,120)"/>
    <wire from="(1040,300)" to="(1040,500)"/>
    <wire from="(1040,300)" to="(1140,300)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(240,330)" to="(330,330)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(270,200)" to="(270,360)"/>
    <wire from="(270,200)" to="(410,200)"/>
    <wire from="(270,360)" to="(270,520)"/>
    <wire from="(270,360)" to="(410,360)"/>
    <wire from="(270,520)" to="(410,520)"/>
    <wire from="(330,240)" to="(330,330)"/>
    <wire from="(330,240)" to="(410,240)"/>
    <wire from="(330,330)" to="(330,400)"/>
    <wire from="(330,400)" to="(330,560)"/>
    <wire from="(330,400)" to="(410,400)"/>
    <wire from="(330,560)" to="(410,560)"/>
    <wire from="(360,180)" to="(360,220)"/>
    <wire from="(360,180)" to="(410,180)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(360,90)" to="(360,180)"/>
    <wire from="(360,90)" to="(550,90)"/>
    <wire from="(390,300)" to="(390,340)"/>
    <wire from="(390,300)" to="(680,300)"/>
    <wire from="(390,340)" to="(390,380)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(390,460)" to="(390,500)"/>
    <wire from="(390,460)" to="(800,460)"/>
    <wire from="(390,500)" to="(390,540)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(390,540)" to="(410,540)"/>
    <wire from="(550,50)" to="(550,90)"/>
    <wire from="(630,180)" to="(680,180)"/>
    <wire from="(630,340)" to="(660,340)"/>
    <wire from="(630,500)" to="(1040,500)"/>
    <wire from="(660,340)" to="(660,430)"/>
    <wire from="(660,340)" to="(920,340)"/>
    <wire from="(660,430)" to="(710,430)"/>
    <wire from="(680,180)" to="(1010,180)"/>
    <wire from="(680,180)" to="(680,300)"/>
    <wire from="(680,300)" to="(680,390)"/>
    <wire from="(680,390)" to="(710,390)"/>
    <wire from="(760,410)" to="(800,410)"/>
    <wire from="(800,410)" to="(800,460)"/>
    <wire from="(920,210)" to="(1140,210)"/>
    <wire from="(920,210)" to="(920,340)"/>
  </circuit>
  <circuit name="jk_trigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="jk_trigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="AND Gate"/>
    <comp lib="1" loc="(210,380)" name="AND Gate"/>
    <comp lib="1" loc="(640,280)" name="NOT Gate"/>
    <comp loc="(500,260)" name="sync_rs"/>
    <comp loc="(930,260)" name="sync_rs"/>
    <wire from="(100,230)" to="(160,230)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(100,370)" to="(120,370)"/>
    <wire from="(100,450)" to="(240,450)"/>
    <wire from="(1010,240)" to="(1010,260)"/>
    <wire from="(1010,240)" to="(1080,240)"/>
    <wire from="(1010,280)" to="(1010,300)"/>
    <wire from="(1010,300)" to="(1080,300)"/>
    <wire from="(120,360)" to="(120,370)"/>
    <wire from="(120,360)" to="(160,360)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(140,150)" to="(960,150)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(140,280)" to="(140,300)"/>
    <wire from="(140,280)" to="(260,280)"/>
    <wire from="(140,400)" to="(140,490)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(140,490)" to="(960,490)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(220,300)" to="(220,380)"/>
    <wire from="(220,300)" to="(280,300)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(240,320)" to="(240,450)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(240,450)" to="(650,450)"/>
    <wire from="(260,280)" to="(260,410)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(260,410)" to="(580,410)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <wire from="(500,280)" to="(560,280)"/>
    <wire from="(540,260)" to="(540,300)"/>
    <wire from="(540,300)" to="(710,300)"/>
    <wire from="(560,260)" to="(560,280)"/>
    <wire from="(560,260)" to="(710,260)"/>
    <wire from="(580,280)" to="(580,410)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(640,280)" to="(710,280)"/>
    <wire from="(650,320)" to="(650,450)"/>
    <wire from="(650,320)" to="(710,320)"/>
    <wire from="(930,260)" to="(960,260)"/>
    <wire from="(930,280)" to="(960,280)"/>
    <wire from="(960,150)" to="(960,260)"/>
    <wire from="(960,260)" to="(1010,260)"/>
    <wire from="(960,280)" to="(1010,280)"/>
    <wire from="(960,280)" to="(960,490)"/>
  </circuit>
  <circuit name="full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1040,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C_IN"/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="XOR Gate"/>
    <comp lib="1" loc="(660,360)" name="XOR Gate"/>
    <comp lib="1" loc="(800,430)" name="AND Gate"/>
    <comp lib="1" loc="(800,520)" name="AND Gate"/>
    <comp lib="1" loc="(920,470)" name="OR Gate"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(270,370)" to="(330,370)"/>
    <wire from="(270,400)" to="(390,400)"/>
    <wire from="(300,280)" to="(300,540)"/>
    <wire from="(300,280)" to="(500,280)"/>
    <wire from="(300,540)" to="(750,540)"/>
    <wire from="(330,370)" to="(330,500)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(330,500)" to="(750,500)"/>
    <wire from="(350,320)" to="(350,370)"/>
    <wire from="(350,320)" to="(500,320)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(390,380)" to="(580,380)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(570,300)" to="(570,450)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(570,450)" to="(750,450)"/>
    <wire from="(580,300)" to="(580,340)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(580,380)" to="(580,410)"/>
    <wire from="(580,380)" to="(600,380)"/>
    <wire from="(580,410)" to="(750,410)"/>
    <wire from="(660,360)" to="(890,360)"/>
    <wire from="(800,430)" to="(840,430)"/>
    <wire from="(800,520)" to="(840,520)"/>
    <wire from="(840,430)" to="(840,450)"/>
    <wire from="(840,450)" to="(870,450)"/>
    <wire from="(840,490)" to="(840,520)"/>
    <wire from="(840,490)" to="(870,490)"/>
    <wire from="(920,470)" to="(1040,470)"/>
  </circuit>
  <circuit name="adder_subtractor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="adder_subtractor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1410,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1470,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(1480,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RES"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="FIRST"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,630)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(250,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SECOND"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Constant"/>
    <comp lib="0" loc="(380,660)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="1" loc="(630,480)" name="XOR Gate"/>
    <comp lib="1" loc="(630,580)" name="XOR Gate"/>
    <comp lib="1" loc="(630,670)" name="XOR Gate"/>
    <comp loc="(1130,440)" name="full_adder"/>
    <comp loc="(1130,560)" name="full_adder"/>
    <comp loc="(1130,700)" name="full_adder"/>
    <wire from="(1130,440)" to="(1290,440)"/>
    <wire from="(1130,460)" to="(1190,460)"/>
    <wire from="(1130,560)" to="(1290,560)"/>
    <wire from="(1130,580)" to="(1190,580)"/>
    <wire from="(1130,700)" to="(1290,700)"/>
    <wire from="(1130,720)" to="(1410,720)"/>
    <wire from="(1190,460)" to="(1190,530)"/>
    <wire from="(1190,580)" to="(1190,660)"/>
    <wire from="(1290,430)" to="(1290,440)"/>
    <wire from="(1290,430)" to="(1450,430)"/>
    <wire from="(1290,520)" to="(1290,560)"/>
    <wire from="(1290,520)" to="(1450,520)"/>
    <wire from="(1290,610)" to="(1290,700)"/>
    <wire from="(1290,610)" to="(1450,610)"/>
    <wire from="(1470,400)" to="(1470,420)"/>
    <wire from="(1470,400)" to="(1480,400)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(250,630)" to="(250,640)"/>
    <wire from="(250,680)" to="(380,680)"/>
    <wire from="(270,440)" to="(910,440)"/>
    <wire from="(270,530)" to="(830,530)"/>
    <wire from="(270,620)" to="(830,620)"/>
    <wire from="(300,350)" to="(360,350)"/>
    <wire from="(350,380)" to="(350,480)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(350,480)" to="(350,600)"/>
    <wire from="(350,480)" to="(540,480)"/>
    <wire from="(350,600)" to="(350,690)"/>
    <wire from="(350,600)" to="(570,600)"/>
    <wire from="(350,690)" to="(350,760)"/>
    <wire from="(350,690)" to="(570,690)"/>
    <wire from="(360,350)" to="(360,380)"/>
    <wire from="(360,380)" to="(770,380)"/>
    <wire from="(380,660)" to="(380,680)"/>
    <wire from="(400,470)" to="(540,470)"/>
    <wire from="(400,560)" to="(570,560)"/>
    <wire from="(400,650)" to="(570,650)"/>
    <wire from="(540,460)" to="(540,470)"/>
    <wire from="(540,460)" to="(570,460)"/>
    <wire from="(540,480)" to="(540,500)"/>
    <wire from="(540,500)" to="(570,500)"/>
    <wire from="(630,480)" to="(640,480)"/>
    <wire from="(630,580)" to="(910,580)"/>
    <wire from="(630,670)" to="(740,670)"/>
    <wire from="(640,460)" to="(640,480)"/>
    <wire from="(640,460)" to="(910,460)"/>
    <wire from="(740,670)" to="(740,720)"/>
    <wire from="(740,720)" to="(910,720)"/>
    <wire from="(770,380)" to="(770,480)"/>
    <wire from="(770,480)" to="(910,480)"/>
    <wire from="(830,530)" to="(830,560)"/>
    <wire from="(830,560)" to="(910,560)"/>
    <wire from="(830,620)" to="(830,700)"/>
    <wire from="(830,700)" to="(910,700)"/>
    <wire from="(860,530)" to="(1190,530)"/>
    <wire from="(860,530)" to="(860,600)"/>
    <wire from="(860,600)" to="(910,600)"/>
    <wire from="(860,660)" to="(1190,660)"/>
    <wire from="(860,660)" to="(860,740)"/>
    <wire from="(860,740)" to="(910,740)"/>
  </circuit>
  <circuit name="get_result">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="get_result"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1190,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(1240,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_DATA"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ID0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ID1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ID2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ID3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(550,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ID4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,600)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(600,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ID5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,670)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(660,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ID6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,740)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(730,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ID7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,810)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="1" loc="(990,240)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(990,380)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(990,520)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(990,70)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(1000,250)" to="(1000,380)"/>
    <wire from="(1000,250)" to="(1170,250)"/>
    <wire from="(1020,340)" to="(1020,520)"/>
    <wire from="(1020,340)" to="(1170,340)"/>
    <wire from="(1190,60)" to="(1230,60)"/>
    <wire from="(1230,50)" to="(1230,60)"/>
    <wire from="(1230,50)" to="(1240,50)"/>
    <wire from="(410,130)" to="(860,130)"/>
    <wire from="(410,220)" to="(410,280)"/>
    <wire from="(410,280)" to="(550,280)"/>
    <wire from="(410,30)" to="(410,40)"/>
    <wire from="(410,30)" to="(920,30)"/>
    <wire from="(410,310)" to="(410,360)"/>
    <wire from="(410,360)" to="(470,360)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(450,210)" to="(920,210)"/>
    <wire from="(450,290)" to="(450,350)"/>
    <wire from="(450,350)" to="(920,350)"/>
    <wire from="(450,380)" to="(450,440)"/>
    <wire from="(450,40)" to="(450,110)"/>
    <wire from="(450,40)" to="(920,40)"/>
    <wire from="(450,440)" to="(840,440)"/>
    <wire from="(470,360)" to="(470,380)"/>
    <wire from="(470,380)" to="(850,380)"/>
    <wire from="(490,220)" to="(490,270)"/>
    <wire from="(490,220)" to="(920,220)"/>
    <wire from="(490,360)" to="(920,360)"/>
    <wire from="(490,450)" to="(830,450)"/>
    <wire from="(490,50)" to="(490,180)"/>
    <wire from="(490,50)" to="(920,50)"/>
    <wire from="(530,270)" to="(530,340)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(530,370)" to="(530,430)"/>
    <wire from="(530,370)" to="(920,370)"/>
    <wire from="(530,520)" to="(870,520)"/>
    <wire from="(530,60)" to="(530,250)"/>
    <wire from="(530,60)" to="(920,60)"/>
    <wire from="(540,230)" to="(540,270)"/>
    <wire from="(540,230)" to="(920,230)"/>
    <wire from="(550,280)" to="(550,340)"/>
    <wire from="(550,340)" to="(920,340)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <wire from="(570,500)" to="(800,500)"/>
    <wire from="(570,590)" to="(880,590)"/>
    <wire from="(570,80)" to="(570,320)"/>
    <wire from="(570,80)" to="(920,80)"/>
    <wire from="(580,250)" to="(580,410)"/>
    <wire from="(580,250)" to="(920,250)"/>
    <wire from="(620,480)" to="(630,480)"/>
    <wire from="(620,570)" to="(640,570)"/>
    <wire from="(620,660)" to="(890,660)"/>
    <wire from="(620,90)" to="(620,390)"/>
    <wire from="(620,90)" to="(920,90)"/>
    <wire from="(630,260)" to="(630,480)"/>
    <wire from="(630,260)" to="(920,260)"/>
    <wire from="(640,400)" to="(640,570)"/>
    <wire from="(640,400)" to="(920,400)"/>
    <wire from="(680,100)" to="(680,460)"/>
    <wire from="(680,100)" to="(920,100)"/>
    <wire from="(680,550)" to="(690,550)"/>
    <wire from="(680,640)" to="(700,640)"/>
    <wire from="(680,730)" to="(900,730)"/>
    <wire from="(690,270)" to="(690,550)"/>
    <wire from="(690,270)" to="(920,270)"/>
    <wire from="(700,410)" to="(700,640)"/>
    <wire from="(700,410)" to="(920,410)"/>
    <wire from="(750,110)" to="(750,530)"/>
    <wire from="(750,110)" to="(920,110)"/>
    <wire from="(750,620)" to="(760,620)"/>
    <wire from="(750,710)" to="(770,710)"/>
    <wire from="(750,800)" to="(910,800)"/>
    <wire from="(760,280)" to="(760,620)"/>
    <wire from="(760,280)" to="(920,280)"/>
    <wire from="(770,420)" to="(770,710)"/>
    <wire from="(770,420)" to="(920,420)"/>
    <wire from="(800,390)" to="(800,500)"/>
    <wire from="(800,390)" to="(920,390)"/>
    <wire from="(830,450)" to="(830,500)"/>
    <wire from="(830,500)" to="(920,500)"/>
    <wire from="(840,440)" to="(840,490)"/>
    <wire from="(840,490)" to="(920,490)"/>
    <wire from="(850,380)" to="(850,480)"/>
    <wire from="(850,480)" to="(920,480)"/>
    <wire from="(860,130)" to="(860,200)"/>
    <wire from="(860,200)" to="(920,200)"/>
    <wire from="(870,510)" to="(870,520)"/>
    <wire from="(870,510)" to="(920,510)"/>
    <wire from="(880,530)" to="(880,590)"/>
    <wire from="(880,530)" to="(920,530)"/>
    <wire from="(890,540)" to="(890,660)"/>
    <wire from="(890,540)" to="(920,540)"/>
    <wire from="(900,550)" to="(900,730)"/>
    <wire from="(900,550)" to="(920,550)"/>
    <wire from="(910,560)" to="(910,800)"/>
    <wire from="(910,560)" to="(920,560)"/>
    <wire from="(990,160)" to="(1170,160)"/>
    <wire from="(990,160)" to="(990,240)"/>
    <wire from="(990,380)" to="(1000,380)"/>
    <wire from="(990,520)" to="(1020,520)"/>
    <wire from="(990,70)" to="(1170,70)"/>
  </circuit>
  <circuit name="identification">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="identification"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="GET_FLAG"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CUR_DATA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(710,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(790,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(550,140)" name="AND Gate"/>
    <comp lib="1" loc="(550,230)" name="AND Gate"/>
    <comp lib="1" loc="(550,320)" name="AND Gate"/>
    <comp lib="1" loc="(550,50)" name="AND Gate"/>
    <wire from="(300,420)" to="(490,420)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(340,310)" to="(340,340)"/>
    <wire from="(360,120)" to="(500,120)"/>
    <wire from="(360,210)" to="(500,210)"/>
    <wire from="(360,30)" to="(500,30)"/>
    <wire from="(360,300)" to="(500,300)"/>
    <wire from="(490,160)" to="(490,250)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(490,250)" to="(490,340)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(490,340)" to="(490,420)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(490,70)" to="(490,160)"/>
    <wire from="(490,70)" to="(500,70)"/>
    <wire from="(550,140)" to="(690,140)"/>
    <wire from="(550,230)" to="(690,230)"/>
    <wire from="(550,320)" to="(690,320)"/>
    <wire from="(550,50)" to="(690,50)"/>
    <wire from="(710,40)" to="(770,40)"/>
    <wire from="(770,30)" to="(770,40)"/>
    <wire from="(770,30)" to="(790,30)"/>
  </circuit>
  <circuit name="get_real_index">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="get_real_index"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(300,420)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="FAKE_IDX"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="REAL_IDX"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(640,360)" name="adder_subtractor"/>
    <wire from="(300,420)" to="(350,420)"/>
    <wire from="(310,360)" to="(420,360)"/>
    <wire from="(350,380)" to="(350,420)"/>
    <wire from="(350,380)" to="(420,380)"/>
    <wire from="(640,360)" to="(800,360)"/>
  </circuit>
  <circuit name="conver_to_3_bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="conver_to_3_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IN_BITS"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_BITS"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <wire from="(350,290)" to="(660,290)"/>
    <wire from="(660,190)" to="(660,220)"/>
    <wire from="(660,190)" to="(720,190)"/>
    <wire from="(660,220)" to="(660,250)"/>
    <wire from="(660,220)" to="(720,220)"/>
    <wire from="(660,250)" to="(660,290)"/>
    <wire from="(660,250)" to="(720,250)"/>
  </circuit>
</project>
